---------------------------------------------------
Here are the ownership and the certification details
of the cattle_finder 1.0
---------------------------------------------------

app_name - 						cattle_finder
app_alias - 					cattlefinder
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					7t5VjvRp5JHM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 31st of August 2025 06:09:31 PM

https://webintoapp.com
---------------------------------------------------

