---------------------------------------------------
Here are the ownership and the certification details
of the cattle_finder 1.3
---------------------------------------------------

app_name - 						cattle_finder
app_alias - 					cattlefinder
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					17D8xC0LVAiG
app_versionName - 				versionName "1.3"
app_versionCode - 				103

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 2nd of September 2025 03:45:50 AM

https://webintoapp.com
---------------------------------------------------

